proto/key_value.proto

syntax = "proto3";

package key_value;

service Storage {
    rpc insert (PairKeyValue) returns (InsertReply) {}
    rpc get (Key) returns (Value) {}


    // rpc activate (ServiceID) returns (Zero) {}
    rpc finish (finishParams) returns (Finish) {}
}

message PairKeyValue {
    int32 key = 1;
    string value = 2;
}
message InsertReply {
    int32 reply = 1;
}
message Key {
    int32 key = 1;
}
message Value {
    string value = 1;
}
message Finish {
    int32 reply = 1;
}
message finishParams {}