proto/key_value.proto

syntax = "proto3";

package key_value;

service Storage {
    rpc insert (PairKeyValue) returns (InsertReply) {}
    rpc get (Key) returns (Value) {}

    rpc activate (ServiceID) returns (NumberKeys) {}

    rpc finish (FinishParams) returns (Finish) {}
}

message PairKeyValue {
    int32 key = 1;
    string value = 2;
}
message InsertReply {
    int32 reply = 1;
}
message Key {
    int32 key = 1;
}
message Value {
    string value = 1;
}
message Finish {
    int32 reply = 1;
}
message FinishParams {}
message ServiceID {
    string id = 1;
}
message NumberKeys {
    int32 number_of_keys = 1;
}